<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@fontdef	${1:Baskerville, Palatino, Constantia, "Book Antiqua", "URW Palladio L", serif}; ${2:swirly serifs }(${3:ampersands})</string>
	<key>name</key>
	<string>@fontdef</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>@</string>
	<key>uuid</key>
	<string>B252A312-800E-448C-B0B5-A04FCD41AF29</string>
</dict>
</plist>
