<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div class="checkbox"&gt;
  &lt;input type="checkbox"${5: value="$2"}${7: id="${8:$2}"}${9: name="$10"}${TM_XHTML}&gt;
  &lt;label for="${2:${1/[[:alpha:]]+|( )/(?1:_:\L$0)/g}}"&gt;$1&lt;/label&gt;
&lt;/div&gt;
$0</string>
	<key>name</key>
	<string>Checkbox Input</string>
	<key>scope</key>
	<string>text.html, text.html.ee</string>
	<key>tabTrigger</key>
	<string>form</string>
	<key>uuid</key>
	<string>B4706FC9-381A-426A-81DB-A3A73A6A57DD</string>
</dict>
</plist>
