<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/** =${1:comment}
************************************************************
${0:@colordef   #eafbd8; light green (link hover bg)
@fontdef freesans, arial, sans-serif; (headlines)
@bugfix
@affected
@valid
@css-for
@workaround
@see

Other notes...}
************************************************************/</string>
	<key>keyEquivalent</key>
	<string>@?</string>
	<key>name</key>
	<string>CSS Comment - Section (with notes)</string>
	<key>scope</key>
	<string>source.css, source.js, source.js.jquery</string>
	<key>uuid</key>
	<string>C6D2049F-D1F9-48DF-B238-0AAAA7220D47</string>
</dict>
</plist>
