<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/** =${1:$TM_SELECTED_TEXT}
************************************************************
${2:Notes...}
************************************************************/
$0</string>
	<key>name</key>
	<string>CSS/JS Comment - Section (with notes)</string>
	<key>scope</key>
	<string>source.css,source.scss,source.js,source.js.jquery,source.php.embedded.block.html</string>
	<key>tabTrigger</key>
	<string>/*</string>
	<key>uuid</key>
	<string>C6D2049F-D1F9-48DF-B238-0AAAA7220D47</string>
</dict>
</plist>
