<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/** =${1:$TM_SELECTED_TEXT}
${2:Notes...} **/
$0</string>
	<key>name</key>
	<string>CSS/JS Comment - Sub-section (with notes)</string>
	<key>scope</key>
	<string>source.css,source.scss,source.js,source.js.jquery</string>
	<key>tabTrigger</key>
	<string>/*</string>
	<key>uuid</key>
	<string>607E754E-4719-4839-8335-4454259988C5</string>
</dict>
</plist>
