<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;form action="${1:#}"&gt;
  &lt;fieldset&gt;
    $0
  &lt;/fieldset&gt;
  &lt;div class="actions"&gt;

  &lt;/div&gt;
&lt;/form&gt;</string>
	<key>name</key>
	<string>Form</string>
	<key>scope</key>
	<string>text.html, text.html.ee</string>
	<key>tabTrigger</key>
	<string>form</string>
	<key>uuid</key>
	<string>910A1DD8-9932-41EC-8FBD-6ADFD91A1986</string>
</dict>
</plist>
