<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:.nav-main} li.li-${2:1} a 				{ width: ${3:86}px; ${4:background-position: -${5:0}px 0px;} }
$1 li.li-$2 a:hover 	{ background-position: -${5:0}px -${6:55}px; }
$1 li.li-$2 a.active	{ background-position: -${5:0}px -${7:110}px; }
$0</string>
	<key>name</key>
	<string>Horizontal Nav List Item (by active class, separate hover)</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>nav</string>
	<key>uuid</key>
	<string>E4974189-45D1-4A5B-B11F-C847F660351A</string>
</dict>
</plist>
