<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
	&lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8"&gt;
  &lt;title&gt;${1:title}&lt;/title&gt;
  ${2:&lt;link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"&gt;
  }${3:&lt;link rel="apple-touch-icon" href="${10:/assets/images/icons/apple-touch-icon.png}"&gt;
  }${50:&lt;link href="${55:/assets/styles/screen.css}" media="screen, projection" rel="stylesheet" type="text/css"&gt;
  }${90:&lt;link href="${95:/assets/styles/print.css}" media="print" rel="stylesheet" type="text/css"&gt;
  }${100:&lt;!--[if IE]&gt;
  &lt;link rel="stylesheet" href="/assets/styles/ie.css" type="text/css" media="screen, projection"&gt;
  &lt;![endif]--&gt;
  }${110:
  	&lt;script&gt;
	    if (document.documentElement) document.documentElement.className = 'js';
	    var FM = {
	      scriptDir: '/assets/scripts/',
	      imgDir:    '/assets/styles/images/',
	      pngSelector: ''
	    };
	  &lt;/script&gt;
	  &lt;script src="/assets/scripts/jquery-${120:1.4.min}.js"&gt;&lt;/script&gt;
	  &lt;!--[if lt IE 7]&gt;
	  &lt;script src="/assets/scripts/default-ie.js"&gt;&lt;/script&gt;
	  &lt;![endif]--&gt;}
&lt;/head&gt;
&lt;body&gt;
  $0
&lt;/body&gt;
&lt;/html&gt;</string>
	<key>name</key>
	<string>HTML 5 page</string>
	<key>scope</key>
	<string>text.html, text.plain, text.html.ee</string>
	<key>tabTrigger</key>
	<string>page</string>
	<key>uuid</key>
	<string>5ECDF8FE-BD97-41F8-AC04-3CBC764426CD</string>
</dict>
</plist>
