<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
  &lt;meta charset="utf-8"&gt;
  &lt;title&gt;${1:title}&lt;/title&gt;
  ${2:&lt;link rel="shortcut icon" type="image/x-icon" href="favicon.ico"&gt;
  }${3:&lt;link rel="apple-touch-icon" href="${10:assets/images/icons/apple-touch-icon.png}"&gt;
  }${40:&lt;link href="${45:styles/reset.css}" media="screen, projection" rel="stylesheet" type="text/css"&gt;
  }${50:&lt;link href="${55:styles/screen.css}" media="screen, projection" rel="stylesheet" type="text/css"&gt;
  }${60:&lt;link href="${65:styles/forms.css}" media="screen, projection" rel="stylesheet" type="text/css"&gt;
  }${70:&lt;link href="${75:styles/extras.css}" media="screen, projection" rel="stylesheet" type="text/css"&gt;
  }${80:&lt;link href="${85:styles/admin.css}" media="screen, projection" rel="stylesheet" type="text/css"&gt;
  }${90:&lt;link href="${95:styles/print.css}" media="print" rel="stylesheet" type="text/css"&gt;
  }${100:&lt;!--[if lt IE 8]&gt;
  &lt;link rel="stylesheet" href="styles/ie.css" type="text/css" media="screen, projection"&gt;
  &lt;![endif]--&gt;
  }${110:
  &lt;script type="text/javascript"&gt;if (document.documentElement) document.documentElement.className = 'js';&lt;/script&gt;
  }${120:&lt;script src="scripts/jquery${125:-1.3.2.min}.js" type="text/javascript"&gt;&lt;/script&gt;
  }${130:&lt;script src="scripts/jquery.form.js" type="text/javascript"&gt;&lt;/script&gt;
  }${140:&lt;script src="scripts/jquery.tinyvalidate.js" type="text/javascript"&gt;&lt;/script&gt;
  }${150:&lt;script src="scripts/jquery.tinyvalidate.rules.js" type="text/javascript"&gt;&lt;/script&gt;
  }${160:&lt;script src="scripts/${165:default}.js" type="text/javascript"&gt;&lt;/script&gt;}
&lt;/head&gt;
&lt;body&gt;
  $0
&lt;/body&gt;
&lt;/html&gt;</string>
	<key>name</key>
	<string>HTML 5 page</string>
	<key>scope</key>
	<string>text.html, text.plain, text.html.ee</string>
	<key>tabTrigger</key>
	<string>page</string>
	<key>uuid</key>
	<string>5ECDF8FE-BD97-41F8-AC04-3CBC764426CD</string>
</dict>
</plist>
