<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:#element} {
behavior:expression(this.firstChild.style.${2:property} = "${3:value}");
}</string>
	<key>name</key>
	<string>IE6 - First Child</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>child</string>
	<key>uuid</key>
	<string>E7DD2BC5-9D29-4BB3-87D8-A2B3EDACBD62</string>
</dict>
</plist>
