<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>*:first-child+html ${1:selector}{
  $2
}
* html ${1:selector}{
  $2
}
$0</string>
	<key>name</key>
	<string>IE7 and below</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>ie</string>
	<key>uuid</key>
	<string>A26F88D3-405D-4059-9403-D145A999E95E</string>
</dict>
</plist>
