<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>text-indent: -999em; overflow: hidden; display: block; font-size: 1px;
</string>
	<key>name</key>
	<string>Image Repacement</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>replace</string>
	<key>uuid</key>
	<string>C8C82FFB-0E39-4428-9640-884312D04E44</string>
</dict>
</plist>
