<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div class="radio"&gt;
  &lt;input type="radio"${7: id="${8:$2}"}${9: name="$10"}${TM_XHTML}&gt;
  &lt;label for="${2:${1/[[:alpha:]]+|( )/(?1:-:\L$0)/g}}"&gt;$1&lt;/label&gt;
&lt;/div&gt;
$0</string>
	<key>name</key>
	<string>Radio Input</string>
	<key>scope</key>
	<string>text.html, text.html.ee</string>
	<key>tabTrigger</key>
	<string>radio</string>
	<key>uuid</key>
	<string>CE0D5590-FE5D-495E-9F27-00DDAC2FB7A0</string>
</dict>
</plist>
