<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div class="text"&gt;
 &lt;label for="${2:${1/[[:alpha:]]+|( )/(?1:_:\L$0)/g}}"&gt;$1&lt;/label&gt;
  &lt;input type="text"${7: id="${8:$2}"}${9: name="$2"}$&gt;
&lt;/div&gt;$0</string>
	<key>name</key>
	<string>text div</string>
	<key>scope</key>
	<string>text.html, text.plain</string>
	<key>tabTrigger</key>
	<string>text</string>
	<key>uuid</key>
	<string>478D7C4A-19AA-4D0B-87EB-5AFAF45D6486</string>
</dict>
</plist>
